﻿body 
{
	
}
.tblTW {border-collapse: collapse; background-color: #FFFFFF; border-top: 1px solid #8A4C4C; font-size: 11px; font-family: tahoma; color: #2b357c; }
.tblTW-th {border-bottom: 1px solid #8A4C4C; height:22px; background-color: #8A4C4C; color: #FFF;   font-weight: bold;  padding-left: 3% ! important; vertical-align: middle; }

        .tblTW-th1
{
	border-bottom: 1px solid #104184;
	height: 22px;
	background-color: #8A4C4C;
	color: #FFF;
	text-align: left;
	font-weight: bold;
	padding-left: 5px;
	vertical-align: middle;
}
        .tblTW-pg {text-align: left ;}
        .tr-bx
{
	font-family: tahoma;
	font-size: 11px;
	background-color: #FFC6C6;
	text-align: left;
	height: 18px;
}
        .rt-blk-txt {font-family:tahoma; font-size:11px; color:#000; text-align:left ;height:18px}
        .rt-link
{
	font-family: tahoma;
	color: #FFC6C6;
	text-decoration: underline;
	font-size: 11px;
	text-align: right;
	padding-right: 5px;
}
    .nol-tbl
    {
        font-family: tahoma;
        font-size: 11px;
        width :100%;
    }  
      .lbl-td
        {
             width:100px;
}
        .nlbl-td
        {
            width:150px;
            height:55px;
            vertical-align:top;
          
        }
        .Rptlbl-td
        {
            width:130px;
        }


.nbox
{
    border-style: groove;
    font-family: Calibri;
    font-size: 18px;
    color: #000;
    height: 24px;
    width: 200px;
    border-width: thin;
}
.nlbl {font-family:Helvetica; font-size:12px; color:#000; font-style:italic;}
.Soname {font-family:Calibri; font-size:16px; color:#000; font-weight:bold;}
.nbox-dp {font-family:Calibri; font-size:18px; color:#000; height: 32px;	width: 200px;}
.ndivHead{color: #8A3744; height:24px; width :80%; border-bottom:1px dotted #000; padding-left:5px; padding-top :5px; font-family:Helvetica; font-weight:bold; font-size:16px; text-align: left}
.nRad{font-family:Calibri; font-size:18px; color:#000; height: 32px;	}

.box {font-family:tahoma; font-size:11px; color:#000; height: 14px;	width: 100px;}
.txtBoxHide{display :none ;}
.box-dp {font-family:tahoma; font-size:11px; color:#000; height: 20px;	width: 130px;}

.ta {font-family:tahoma; font-size:11px; color:#000; width: 130px;}
.box-multi {font-family:tahoma; font-size:11px; color:#000; }
.disNone-multi {font-family:tahoma; font-size:11px; color:#000; display :none ;}
.box-dtl{font-family:tahoma; font-size:11px; color:#000; width:200px}

.dSubHead{color: #8A3744; height:18px; border-bottom:1px dotted #000; padding-left:5px; padding-top :5px; font-family:tahoma; font-size:12px; text-align: left}
.divHead{color: #8A3744; height:18px; width :80%; border-bottom:1px dotted #000; padding-left:5px; padding-top :5px; font-family:tahoma; font-weight:bold; font-size:12px; text-align: left}


.btn
{
	border: 2px solid #8A3744;
	padding-left: 10px;
	padding-right: 10px;
	background-color: #CCCCCC;
	color: #8A3744;
	font-family: arial;
	font-size: 11px;
	font-weight: 700;
	text-align: center;
	margin-left: 2px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 22px;
}
.nbtn
{
    border: 2px solid #8A3744;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #CCCCCC;
    color: #8A3744;
    font-family: tahoma;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    margin-left: 2px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 30px;
 
}
.btnNew
{
    border-color: #A400A4 #660066 #660066 #A400A4;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #660066;
    border-style: solid;
    border-width: 2px;
    color: #FFFFFF;
    font-family: arial;
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    margin: 0;
    height: 20px;
    margin-left: 2px;
}
